# settlers-webapp

./: 118  dependency-reduced-pom.xml  games  pom.xml
src/main/java/org/appland/settlers/rest/: DeploymentListener.java  FatJarApplication.java  GameTicker.java  Main.java
src/main/java/org/appland/settlers/rest/resource/: GamePlaceholder.java  GameResource.java  IdManager.java  SettlersAPI.java  Utils.java  WebsocketMonitor.java
src/test/java/org/appland/settlers/rest/: AppTest.java  Utils.java
